{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Autoprefixer",
		"Better Completion",
		"BracketHighlighter",
		"BufferScroll",
		"ChineseLocalization",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Format",
		"CSS Snippets",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileHeader",
		"Git",
		"Github Tools",
		"Gulp",
		"HTML Snippets",
		"HTML5",
		"JS Snippets",
		"JsFormat",
		"MarkdownHighlighting",
		"Meteor Snippets",
		"Package Control",
		"QuoteHTML",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SideBarEnhancements",
		"StyleToken",
		"SublimeREPL",
		"SummitLinter",
		"Tag",
		"TrailingSpaces"
	]
}
